{
  "name": "mastore",
  "version": "1.0.0",
  "description": "My first store",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-alqaydii/MAstore.git"
  },
  "author": "Maryam Alqaydi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/M-alqaydii/MAstore/issues"
  },
  "homepage": "https://github.com/M-alqaydii/MAstore#readme"
}
